{
  "name": "racing-zone-scraper",
  "version": "1.0.0",
  "description": "Scrapes TAB race pages and RacingZone horse statistics into Excel",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "puppeteer": "^25.0.4",
    "sharp": "^0.33.0",
    "tesseract.js": "^7.0.0"
  }
}
